# projeto-hamburgueria

./: README.md
hamburgueria/: pom.xml
hamburgueria/src/main/java/com/hamburgueria/acesso_cardapio/: BancoDados.java  CardapioProxy.java  CardapioReal.java  FuncionarioAcesso.java  ICardapio.java
hamburgueria/src/main/java/com/hamburgueria/aprovacao_desconto/: Aprovador.java  Atendente.java  Dono.java  Gerente.java  SolicitacaoDesconto.java  Supervisor.java
hamburgueria/src/main/java/com/hamburgueria/auditoria_cardapio/: ComboCardapio.java  Elemento.java  ItemCardapio.java  Promocao.java  Visitante.java  VisitanteAuditoria.java  VisitanteDesconto.java  VisitanteRelatorio.java
hamburgueria/src/main/java/com/hamburgueria/calculadora_precos/: Adicao.java  CalculadoraCardapio.java  Divisao.java  ExpressaoCardapio.java  HamburgueriaInterpreter.java  Multiplicacao.java  PedidoInterpreter.java  Percentual.java  Subtracao.java  ValorNumerico.java
hamburgueria/src/main/java/com/hamburgueria/calculo_preco/: Calculadora.java  Operacao.java  OperacaoAcrescimo.java  OperacaoCupom.java  OperacaoDesconto.java  OperacaoFidelidade.java  OperacaoSemDesconto.java  OperacaoTaxaEntrega.java
hamburgueria/src/main/java/com/hamburgueria/cardapio/: Cardapio.java  Combo.java  Conteudo.java  Item.java
hamburgueria/src/main/java/com/hamburgueria/carrinho_compras/: Carrinho.java  CarrinhoEstado.java  CarrinhoEstadoAberto.java  CarrinhoEstadoCancelado.java  CarrinhoEstadoEmEntrega.java  CarrinhoEstadoEntregue.java  CarrinhoEstadoFechado.java  CarrinhoEstadoPago.java  CarrinhoSnapshot.java  HistoricoCarrinho.java
hamburgueria/src/main/java/com/hamburgueria/ciclo_pedido/: PedidoContext.java  PedidoEstado.java  PedidoEstadoCancelado.java  PedidoEstadoConfirmado.java  PedidoEstadoDevolvido.java  PedidoEstadoEmPreparo.java  PedidoEstadoEntregue.java  PedidoEstadoPendente.java
hamburgueria/src/main/java/com/hamburgueria/comunicacao_interna/: Caixa.java  Central.java  ClienteHamburgueria.java  Cozinha.java  Entrega.java  Pessoa.java  Setor.java
hamburgueria/src/main/java/com/hamburgueria/configuracoes/: Configuracoes.java
hamburgueria/src/main/java/com/hamburgueria/fabricacao_combos/: Acompanhamento.java  AcompanhamentoClassico.java  AcompanhamentoGourmet.java  AcompanhamentoVegano.java  FabricaAbstrata.java  FabricaClassico.java  FabricaGourmet.java  FabricaProvider.java  FabricaVegano.java  Lanche.java  LancheClassico.java  LancheGourmet.java  LancheVegano.java
hamburgueria/src/main/java/com/hamburgueria/fila_cozinha/: AbrirPedidoComando.java  AdicionarItemComando.java  AplicarDescontoComando.java  CancelarPedidoComando.java  Comando.java  FecharPedidoComando.java  FilaCozinha.java  FinalizarPreparoComando.java  IniciarPreparoComando.java  PedidoCozinha.java
hamburgueria/src/main/java/com/hamburgueria/ingredientes/: Hamburgueria.java  Ingrediente.java  IngredienteFactory.java  Pedido.java
hamburgueria/src/main/java/com/hamburgueria/montagem_lanche/: LancheBuilder.java  LanchePersonalizado.java
hamburgueria/src/main/java/com/hamburgueria/navegacao_cardapio/: CardapioHamburgueria.java  ItemPedido.java  Iterador.java  IteradorCardapio.java  IteradorDisponiveis.java  IteradorPorCategoria.java  IteradorPorFaixaPreco.java  Iteravel.java
hamburgueria/src/test/java/com/hamburgueria/: AprovacaoDeDescontosTest.java  CalculoDePrecosTest.java  CicloDeVidaDoPedidoTest.java  ConfiguracoesDaLanchoneteTest.java  CriacaoDeServicosTest.java  EmissaoDeRelatoriosTest.java  FabricacaoDeCombosTest.java  FilaDeComandasDaCozinhaTest.java  HamburgueriaTest.java  HistoricoDoCarrinhoTest.java  MontagemDeLancheTest.java  NavegacaoPeloCardapioTest.java  NotificacoesDeMesaTest.java  PreparoDosLanchesTest.java
(+58 files in other folders)
